This document is just a backup of all the category URLs
https://b2b.swarovskioptik.com/s/category/binoculars/0ZG8e0000004C98?c__results_layout_state=%7B%7D
https://b2b.swarovskioptik.com/s/category/spotting-scopes/0ZG8e0000004C9E?c__results_layout_state=%7B%7D
https://b2b.swarovskioptik.com/s/category/rifle-scopes/0ZG8e0000004C9N?c__results_layout_state=%7B%7D
https://b2b.swarovskioptik.com/s/category/accessories/0ZG8e0000004C9J?c__results_layout_state=%7B%7D
https://b2b.swarovskioptik.com/s/category/gear/0ZG8e0000004C9D?c__results_layout_state=%7B%7D
https://b2b.swarovskioptik.com/s/category/kahles/0ZG8e0000004C9I?c__results_layout_state=%7B%7D